<?php
/**
 *@ShortDescription messages in english return as a array.
 *
 * @var String
 */
return [
    // Doctor Profile Controller
    'doctors_experience_list'                   => 'Doctor experience list fetch successfully',
    'validation_error'                          => 'Validation Failed',
    'doctors_experience_data_updated'           => 'Doctor experience data updated successfully',
    'doctors_experience_data_not_updated'       => 'Doctor experience data not updated',
    'doctors_experience_data_inserted'          => 'Doctor experience data inserted successfully',
    'doctors_experience_data_not_inserted'      => 'Doctor experience data not inserted',
    'doctors_experience_not_exist'              => 'Doctor experience not exist in application',
    'doctors_experience_data_deleted'           => 'Doctor experience data deleted successfully',
    'doctors_experience_data_not_deleted'       => 'Doctor experience data not deleted',
    'media_upload_success'                      => 'Media Upload Successfully',
    'media_upload_error'                        => 'There is something wrong with selected file',
    'doc_id_error'                              => 'Doctor id is required',
    'media_id_error'                            => 'Media id is required',
    'media_delete_success'                      => 'Media delete successfully',
    'media_delete_failed'                       => 'Media data not deleted',
    'media_success'                             => 'Media fetched successfully',
    'membership_save'                           => 'Doctor membership saved successfully',
    'membership_update'                         => 'Doctor membership updated successfully',
    'membership_delete'                         => 'Doctor membership deleted successfully',
    'membership_failed'                         => 'Doctor membership fail, please try again',
    'membership_not_found'                      => 'Doctor membership not found',
    'doctors_degree_list'                       => 'Doctor degree list fetch successfully',
    'doctors_degree_data_inserted'              => 'Doctor degree data inserted successfully',
    'doctors_degree_data_not_inserted'          => 'Doctor degree data not inserted',
    'doctors_degree_data_updated'               => 'Doctor degree data updated successfully',
    'doctors_degree_data_not_updated'           => 'Doctor degree data not updated',
    'doctors_degree_data_deleted'               => 'Doctor degree data deleted successfully',
    'doctors_degree_data_not_deleted'           => 'Doctor degree data not deleted',
    'doctors_degree_not_exist'                  => 'Doctor degree not exist in application',
    'doctors_specialisation_data_not_inserted'  => 'Doctor specialisation data not inserted',
    'doctors_specialisation_data_inserted'      => 'Doctor specialisation data inserted successfully',
    'doctors_specialisation_data_updated'       => 'Doctor specialisation data updated successfully',
    'doctors_specialisation_data_not_updated'   => 'Doctor specialisation data not updated',
    'doctors_specialisation_data_deleted'       => 'Doctor specialisation data deleted successfully',
    'doctors_specialisation_data_not_deleted'   => 'Doctor specialisation data not deleted',
    'doctors_specialisation_not_exist'          => 'Doctor experience not exist in application',
    'doctors_specialisation_list'               => 'Doctor specialisation list fetch successfully',
    'doctors_specialisation_option_list'        => 'Doctor specialisation option list fetch successfully',
    'doctors_specialisation_tag_list'           => 'Doctor specialisation tags fetched successfully',
    'doctors_specialisation_alredy_exist' 		=> 'Doctor specialisation already exist in doctor profile',
    'timing_added'                              => 'Doctor timing added successfully',
    'timing_update'                             => 'Doctor timing updated successfully',
    'timing_delete'                             => 'Doctor timing deleted successfully',
    'timing_failed'                             => 'Doctor timing fail, please try again',
    'timing_validation_failed'                  => 'Doctor timing validation failed',
    // Doctor Awards Messages
    'award_added'                               => 'Doctor award added successfully',
    'award_updated'                             => 'Doctor award updated successfully',
    'award_deleted'                             => 'Doctor award deleted successfully',
    'award_failed'                              => 'Doctor award failed, please try again',
    'award_delete_failed'                       => 'Doctor award deletion failed, please try again',
    'award_not_found'                           => 'Award not found',
    'award_validation_failed'                   => 'Doctor award validation failed',

    'state_not_found'                           => 'State data not found',
    'city_not_found'                            => 'City data not found',
    'profile_fetch_success'                     => 'Doctor profile fetched successfully',
    'profile_fetch_fail'                        => 'Doctor profile not found',
    'profile_update_success'                    => 'Doctor profile updated successfully',
    'profile_image_success'                     => 'Doctor profile image updated successfully',
    'profile_image_error'                       => 'Doctor profile image updation failed',
    'password_not_exist'                        => 'Password does not exist in our applicaiton.',
    'password_updation_successfull'             => 'Password updated successfully.',
    'password_updation_failed'                  => 'Password updation failed.',
    'invalid_old_password'                      => 'Entered old password is incorrect.',

    'doctor_experience_after_or_equal'          => 'The end year must be a date after or equal to start year.',
    'doctor_experience_after'                   => 'The end year must be a date after start year.',
    'profile_update_fail'                       => 'Please enter the valid details.',
    'doctor_settings_fail'                      => 'The settings could not be saved.',
    'doctor_settings_success'                   => 'Settings updated successfully',
    'doctor_settings_fetch_success'             => 'Settings fetched successfully',
    'doctor_settings_fetch_fail'                => 'Settings could not be fetched',
    'primary_specialisation_already_set'        => 'The primary specialisation is already set',
];
