<?php
/**
 *@ShortDescription constants return as a array.
 *
 * @var String
 */
return [    
    // Success Code messages
    '1001' => 'Successfully Get the file data',
    '1002' => 'File rename successfully',	
    '1003' => 'File copied successfully',
    '1004' => 'File moved successfully',
    '1005' => 'File visibility changed successfully',
    '1006' => 'Image added successfully',
    '1007' => 'Text added successfully',
    '1008' => 'Image Rotated successfully',
    '1009' => 'File Visibility get successfully',
    '1010' => 'File visibility changed successfully',
    '1011' => 'File object get successfully',
    '1012' => 'File uploaded successfully',
    '1013' => 'Object uploaded successfully',
    '1014' => 'Random string Generated Successfully',
    '1015' => 'Get Charater Count result Successfully',
    '1016' => 'Given Date is valid',
    '1017' => 'Unix Timestamp  successfully converted to date',
    '1018' => 'Date Successfully converted to Unix Timestamp',
    '1019' => 'Date format changed successfully',
    '1020' => 'Time Elapsed get successfully',
    '1021' => 'Difference in secode get successfully',
    '1022' => 'Days Added to date successfully',
    '1023' => 'Days Subsctract from date successfully',
    '1024' => 'Directory Created Successfully',
    '1025' => 'Temporary Url Generated Successfully',
    '1026' => 'Image Crop and saved successfully',
    '1027' => 'Image crroped successfully',
    '1028' => 'Data serialize successfully',
    '1029' => 'Date unserialize successfully',
    '1030' => 'Number of days between two date get has been successfully',
    '1031' => 'Number of weekdays between two date get has been successfully',
    '1032' => 'All images transfer folder to s3 successfully',
    //Error Code messages
    '5001' => 'Not able get the data from file',
    '5002' => 'Not able to rename file, Please try again later',
    '5003' => 'Not able to copy file, Please try again later',
    '5004' => 'File not exist or Not have Readable permission',
    '5005' => 'Not able to moved file, Please try again later',
    '5006' => 'Thumbnail array empty',
    '5007' => 'Image Not added try again later!!',
    '5008' => 'Images array or watermark image and path are missing',
    '5009' => 'Text Not added try again later!!',
    '5010' => 'Images array or watermark text is missing',
    '5011' => 'Image Not Rotated try again later!!',
    '5012' => 'Images array are missing',
    '5013' => 'File not uploaded try again later',
    '5014' => 'Object not uploaded try again later',
    '5015' => 'Data to export sheet is empty',
    '5016' => 'Headers for export sheet is empty',
    '5017' => 'Download file name can not be empty',
    '5018' => 'Download Type can not be empty',
    '5019' => 'Header and data does not match to each other',
    '5020' => 'Timestamp and format can not be empty',
    '5021' => 'Date or format is not correct',
    '5022' => 'Startdate or format is not correct',
    '5023' => 'Date , Current Timezone, New Timezone can not be empty or invalid',
    '5024' => 'Text and Search Charater Can not be empty',
    '5025' => 'Given Date is invalid',
    '5026' => 'Enddate or format is not correct',
    '5027' => 'Directory is not have permission to write the file',
    '5028' => 'Not able to crop image try again!!',
    '5029' => 'Array is not valid for serialize',
    '5030' => 'Only string can be unserialize',
    '5031' => 'String return null value, Please try again with proper string',
    '5032' => 'Invalid String',
    '5033' => 'Validation failed.',
    '5034' => 'Error while transfer data to S3',
    // Exception Code messages
    '3001' => 'Unknown Error, Please try again later.',
    '3002' => 'File upload path is missing.'
];

