<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Register Investigator Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Register for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'basic_info_title' => 'Basic Info',
    'job_profile_title' => 'Job Profile',
    'degrees_title' => 'Degrees',
    'memberships_of_society_title' => 'Memberships of Society',
    'basic_information_heading' => 'Basic Information',
    'step_1_4' => 'Step 1 - 4',
    'step_2_4' => 'Step 2 - 4',
    'step_3_4' => 'Step 3 - 4',
    'step_4_4' => 'Step 4 - 4',
    'drag_drop_profile_image' => 'Drag &amp; Drop Your Profile Image',
    'select_file_to_upload' => 'or select file to upload',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'transgender' => 'Transgender',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'registration_number' => 'Registration Number',
    'state_council' => 'State Council',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'locality' => 'Locality',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'pincode' => 'Pincode',
    'save_and_continue' => 'Register and Continue',
    'i_agree' => 'I Agree',
    'term_and_conditions' => 'Terms & Conditions',
    'get_country_list' => 'Country List successfully fetch',
    'get_states_list' => 'State List successfully fetch',
    'get_city_list' => 'City List successfully fetch',
    'password_confirm' => 'Confirm Password',
    'password' => 'Password',
    'next' => 'Next',
    'ri_select'             => 'Select',
    'ri_organisation'       => 'Organisation',
    'ri_private'            => 'Private',
    'ri_government'         => 'Government',
    'ri_organisation_type'  => 'Organisation Type',
    'ri_designation'        => 'Designation',
    'ri_start_year'         => 'Start Year',
    'ri_end_year'           => 'End Year',
    'ri_add'                => 'Add',
    'ri_action'             => 'Action',
    'ri_previous'           => 'Previous',
    'ri_next'               => 'Next',
    'ri_degree'             => 'Degree',
    'ri_degree_name'        => 'Degree Name',
    'ri_passing_year'       => 'Passing Year',
    'ri_intitute_or_college'=> 'Institute or College',
    'ri_membership_society' => 'Memberships of Society',
    'ri_name_of_society'    => 'Name of Society',
    'ri_membership_number'  => 'Membership Number',
    'ri_membership_joining_year' => 'Membership Joining Year',
    'ri_no_record_found'    => 'No record found',
    'ri_other_city'         => 'Other City',
    'please_wait_msg'       => 'Please wait ....',
    'ri_done'               => 'Done',
    'ri_welcome_message'    => 'Thank you for register with ILD India Registry. Your account is under process. We will update you soon...',
    'user_verification_successfully'    => 'verification has been successfully.',
    'user_verification_unsuccessfully'  => 'Verification token expired or link already used.',
    'validation_mobile_number_length'   => 'Mobile number should be 10 digit only.',
    'validation_password_length'        => 'Password must have a minimum of 6 characters and contain at least one alphabetic character, one number and one special character.',
    'country_code_not_found'            => 'No Country Code Found.',
    'country_not_found'            => 'No Country Found.',
    'client_id_secret_not_found'            => 'ClientID and secret does not match with our records.',
    'client_id_secret_generated'            => 'ClientID and secret is generated for Tenant.',
];
