<?php
/**
 *@ShortDescription messages in english return as a array.
 *
 * @var String
 */
return [
    'doctors_profile_detail'		=> 'Doctor detail fetch successfully',
    'doctors_clinic_detail'			=> 'Doctor clinic fetch successfully',
    'doctors_clinic_error'  		=> 'Doctor clinic not found',
    'doctors_time_slot_not_found'   => 'Doctors time slot not found',
    'doctors_profile_error'  		=> 'Doctor detail not found',
    'doctors_drugs_options_list' 	=> 'Drugs option detail fetch successfully',
    'doctors_drugs_list'            => 'Drugs detail fetch successfully',
    'doctors_drugs_not_exist'       => 'Drugs detail not found',
    'doctors_drugs_deleted'         => 'Drugs option detail deleted successfully',
    'doctors_drugs_not_deleted'     => 'Drugs option detail not deleted',
    'doctors_drugs_validation_medicine_name_reurired'   => 'The drug name field is required.',
    'doctors_drugs_validation_medicine_dose_reurired'   => 'The strength field is required.',
    'doctors_drugs_validation_medicine_dose_numeric'    => 'The strength field allow only numeric value.',
    'doctors_drugs_validation_drug_type_name_reurired'  => 'The drug type field is required.',
    'doctors_drugs_validation_drug_dose_unit_name_reurired'     => 'The unit field is required.',
    'doctors_drugs_successfull_add'     => 'Drugs details has been added successfully.',
    'doctors_drugs_fail_add'            => 'Drugs details save fail, please try again.',
    'doctors_drugs_successfull_update'  => 'Drugs details has been updated successfully.',
    'doctors_drugs_fail_update'         => 'Drugs details update fail, please try again.',
    'doctors_drugs_alredy_added'        => 'This drug already exists in your list.',
    'doctors_title_name'                => 'Dr.',
    'manage_calendar_get_data_successfull'      => 'Calendar details fetch successfully.',
    'manage_calendar_slot_duration_Required'    => 'The timing slot field is required.',
    'manage_calendar_slot_start_time_Required'  => 'The start time field is required.',
    'manage_calendar_slot_end_time_Required'    => 'The end time field is required.',
    'manage_calendar_slot_end_time_greater_then'=> 'The end time field should be greater than to end time field.',
    'manage_calendar_add_successful'            => 'Calendar details has been updated successfully.',
    'manage_calendar_add_fail'                  => 'Calendar details update fail, please try again.',
    //Reports Constants
    'report_fetch_success'  => 'Reports fetched successfully',
    'report_fail'       => 'Reports fetch failed, please try again.',
    'report_filter_data_fetched_success'        => 'Reports filter data fetched successfully.',
    'report_filter_data_fetched_fail'           => 'Reports filter data fetch failed.',
    'allergies_list' 			=> 'Allergy detail fetch successfully',
    'allergies_successfull_add'     => 'Allergy details has been added successfully.',
    'allergies_fail_add'            => 'Allergy details save fail, please try again.',
    'allergies_alredy_added'        => 'Allergy already exists in the list.',
    'doctors_drugs_validation_parent_allergy_type_reurired'        => 'The Parent Allergy field is required.',
    'doctors_drugs_validation_allergy_type_reurired'        => 'The Allergy field is required.',
    'allergy_already_exists'        => 'This allergy already exists for the selected parent',
    'user_disabled_dates' => 'User disabled dates fetched successfully.',
    'disabled_dates_list' => 'Disabled dates list fetched successfully.',
    'disabled_dates_fail_add' => 'Disabled dates not added.',
    'disabled_dates_fail_update' => 'Disabled dates not updated.',
    'disabled_dates_successfull_add' => 'Disabled dates added successfully.',
    'disabled_dates_successfull_update' => 'Disabled dates updated successfully.',
    'disabled_dates_fail' => 'Disabled dates add request failed.',
    'disabled_date_not_exist' => 'Record not exist.',
    'disabled_date_deleted' => 'Disabled dates deleted successfully.',
    'disabled_date_not_deleted' => 'Disabled dates not deleted. Please try again.',
    'discount_validation_failed' => 'Discount validation failed.',
    'discount_added' => 'Discount added successfully.',
    'discount_updated' => 'Discount updated successfully.',
    'discount_failed'              => 'Discount failed, please try again',
    'discount_not_exist'                  => 'Discount not exist in application.',
    'discount_data_deleted'              => 'Discount data deleted successfully.',
    'discount_data_not_deleted'        => 'Discount data not deleted.',
    'discount_not_available'                  => 'Discount not available in database.',
    'discount_usage_exceed'                  => 'Discount usage limit is exceed. You can not avail discount now.',
    'discount_success'                  => 'Discount result get successfully.',
];
